GameEntity : "{B6CC74F306F54A8D}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "KGB Патч"
     Description "Патч"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{62EEA239ED934E20}" {
     SourceMaterial "patch_us_flag"
     AssignedMaterial "{A83C1548FC8A847A}Assets/Characters/Patches/data/patch_kbg.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   Animate 1
   WornMaterialsOverride {
    "{A83C1548FC8A847A}Assets/Characters/Patches/data/patch_kbg.emat"
   }
   ItemMaterialsOverride {
    "{A83C1548FC8A847A}Assets/Characters/Patches/data/patch_kbg.emat"
   }
  }
 }
}