SCR_EntityCatalog {
 m_eEntityCatalogType WEAPONS_TRIPOD
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{632029ADE69D89EE}" {
   m_sEntityPrefab "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{632029ADE69D89E5}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{632029ADE69D8818}" {
   m_sEntityPrefab "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{632029ADE69D881B}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{632029ADE69D881C}" {
   m_sEntityPrefab "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{632029ADE69D881F}" {
    }
   }
  }
 }
}