GenericEntity : "{372DCA487884C4E8}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR_Weapons.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_bAllowGetFactionFromParent 1
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 4933.933 28.594 11823.976
 angleY 178.255
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 4931.085 28.835 11817.433
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Арсенал"
 }
}
GenericEntity : "{5BA978B9D36641DD}Prefabs/Props/Military/Compositions/USSR/Antenna_01_USSR.et" {
 components {
  ScriptedRadioComponent "{5CB8818C71F12C73}" {
   Transceivers {
    RelayTransceiver "{5CB8819A2D055A05}" {
     "Transmitting Range" 100000
    }
   }
  }
 }
 coords 4911.452 28.594 11845.386
}
GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
 coords 4936.227 28.595 11823.872
 angleY 180
}
GenericEntity : "{DBD178AE8D6F0075}Prefabs/Props/Military/Compositions/USSR/VehicleService_USSR.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingCooldownWithRankBudgetToEvaluateData "{5EE71CAB5BFCF9A3}" {
     m_aCustomCooldownData {
      SCR_CooldownData "{5EEEF52515996867}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250BF881BF}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250BBA697C}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250B54777E}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250B763DE5}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF52574D7AC41}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5255ABE05CA}" {
       m_fDefaultTimeMultiplier 0
      }
     }
    }
   }
   m_aAvailableTraits + {
    54 53 51
   }
  }
  SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
   m_fMoveWaypointCompletionRadius 10
   m_iVehicleLockedDuration 0
   m_aAllowedLabels {
    50 54 53 51
   }
  }
  SCR_ResourceComponent "{5D7CC617B33EF1CF}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5DB899358AF453B9}" {
    }
   }
  }
  ActionsManagerComponent "{5CB6952C9693C41C}" {
   ActionContexts {
    UserActionContext "{5CB6952C9693C401}" {
    }
   }
   additionalActions {
    SCR_CampaignBuildingStartUserAction "{5ED5534E4E40397F}" {
    }
   }
  }
 }
 coords 4907.369 28.594 11836.553
 angleY -87.926
}
$grp GenericEntity : "{ED95BC9B8DADCD8D}Prefabs/Compositions/Misc/SubCompositions/Storage/Location/Storage_Barracks_02_USSR.et" {
 {
  components {
   SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
    m_aContainers {
     SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
     }
    }
    m_aConsumers {
     SCR_ResourceConsumer "{5DE4B6C41E28EB13}" {
     }
    }
    m_aGenerators {
     SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
      m_fResourceMultiplier 1
     }
    }
   }
  }
  coords 4912.001 28.593 11831.354
  angleY -3.405
  {
   GenericEntity {
    ID "5D92D7C715030C81"
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
        m_fResourceValueCurrent 10000
        m_fResourceValueMax 10000
       }
      }
     }
    }
   }
  }
 }
 {
  coords 4912.171 28.594 11826.326
  angleY -3.405
 }
}
GenericEntity : "{FE8505D4F04785F8}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR_Equipment.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 654464
   m_bAllowGetFactionFromParent 1
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 4931.582 28.594 11823.963
 angleY 177.005
}