SCR_MissionHeader {
 World "{DD9BB98BDC7294A7}Worlds/KGB_GMWorld.ent"
 m_sName "KGB EVERON PVE"
 m_sAuthor "KGB_Anuubis, KGB_MONSTR, KGB_AnSudak"
 m_sDescription "Остров Эверон - не признаное государство в альтернативном современном мире. США и СССР два враждующих государства. Остров Эверон считается одним из богатейших кландайков полезных ископаймых. СССР - союзник государства Эверон."
 m_sDetails "Остров Эверон - не признаное государство в альтернативном современном мире. США и СССР два враждующих государства. Остров Эверон считается одним из богатейших кландайков полезных ископаймых. СССР - союзник государства Эверон. В борьбе за ресурсы СССР построила свою базу на острове, для защиты Эверона и своих интересов. Повстанци из FIA и армия США, постоянно делает вылазки и деверсии на острове. наша задача предотвратить и изгнать противника. пора за работу."
 m_sPreviewImage "{B7F6E6C33EFD787E}UI/Textures/MissionLoadingScreens/CO_Eden.edds"
 m_sGameMode "GameMaster"
 m_iPlayerCount 120
 m_bIsSavingEnabled 1
 m_sSaveFileName "KGBSave"
 m_fNightTimeAcceleration 5
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 200
}