GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Materials {
    MaterialAssignClass "{632029BF5E50A41B}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{BCD47D283B411EC0}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_weapons.emat"
    }
   }
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 394046
  }
  UniversalInventoryStorageComponent "{56F2C6D15FE6C4CE}" {
   Attributes SCR_ItemAttributeCollection "{56F2C6D6A36680FB}" {
    ItemDisplayName SCR_InventoryUIInfo "{56F2C6D6A229E091}" {
     Name "#AR-EditableEntity_ArsenalWeapons_01_USSR_Name"
    }
   }
  }
 }
 coords 0.021 0.092 3.09
 angleY -8.031
}