GenericEntity : "{62AFF7A02EE209F9}Prefabs/Props/Military/Compositions/VehicleService_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingCooldownWithRankBudgetToEvaluateData "{5EE71CAB5BFCF9A3}" {
     m_aCustomCooldownData {
      SCR_CooldownData "{5EEEF52515996867}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250BF881BF}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250BBA697C}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250B54777E}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5250B763DE5}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF52574D7AC41}" {
       m_fDefaultTimeMultiplier 0
      }
      SCR_CooldownData "{5EEEF5255ABE05CA}" {
       m_fDefaultTimeMultiplier 0
      }
     }
    }
   }
   m_aAvailableTraits + {
    54 53 51
   }
  }
  SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
   m_iVehicleLockedDuration 10000
   m_aAllowedLabels {
    50 54 53 51
   }
  }
 }
}