GenericEntity MontignacArea : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  PGT_TriggerComponent "{6316B08826F10B23}" {
   m_Name "Монтиньяк"
   m_LayerName "MontignacArea"
   m_TaskList {
    "Layer_TaskDestroy"
   }
  }
  PGT_TriggerCoreComponent "{6316B088273B849B}" {
   m_afterStartSpawnStatic 0
   m_afterStartSpawnDynamic 0
  }
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_eActivationType ON_TRIGGER_ACTIVATION
  }
 }
 coords 4798.778 167.453 7038.906
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Layer_TaskDestroy {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
      LayerTaskDestroy1 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Зачистить и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CAEF23C32}" {
           m_sCounterName "LogicCounter1"
          }
         }
        }
       }
       coords 0 0 0
       {
        SCR_ScenarioFrameworkLogicCounter LogicCounter1 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
         coords 0 0 0
         m_iCountTo 2
         m_aOnIncreaseActions {
          SCR_ScenarioFrameworkActionCompareCounterAndExecute "{630EAD7CE284E9EB}" {
           m_eComparisonOperator EQUAL
           m_iValue 2
           m_sCounterName "LogicCounter1"
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{630EAD7CF1EBDC79}" {
             m_aNameOfObjectsToSpawnOnActivation {
              "Podkrep1" "Layer_TaskDestroy2"
             }
            }
           }
          }
         }
        }
        GenericEntity SlotDestroy1 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
          }
         }
         coords 12.303 2.256 -61.243
         angleY -26.441
        }
       }
      }
      LayerTaskDestroy2 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Зачистить и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CA079D122}" {
           m_sCounterName "LogicCounter1"
          }
         }
        }
       }
       coords 0 0 0
       {
        GenericEntity SlotDestroy2 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
          }
         }
         coords 5.906 1.903 -46.949
         angleY -16.047
        }
       }
      }
     }
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Podkrep1 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_eActivationType ON_TRIGGER_ACTIVATION
        }
       }
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 746.607 -14.346 -367.991
         }
         SlotAI12 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 778.914 -13.821 -410.213
         }
         SlotAI13 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 155.512 -33.367 -457.26
         }
         SlotAI14 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 120.235 -38.631 -463.334
         }
         SlotAI15 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 951.281 71.612 72.83
         }
         SlotAI16 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 790.64 -19.897 -427.105
         }
         SlotAI17 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 113.437 -38.667 -479.37
         }
         SlotAI11 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 918.831 48.87 -1.49
         }
         SlotAI1 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 389.183 6.431 56.963
         }
         SlotAI4 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
             m_aLayerName {
              "WaypointATtack1"
             }
            }
            m_eAISkill EXPERT
            m_fPerceptionFactor 50
            m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
           }
          }
          coords 336.031 8.371 5.411
         }
        }
        GenericEntity WaypointATtack1 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointAttack "{6316B08AA202F4E3}" {
            m_fCompletionRadius 84.3
            m_sWaypointPrefab "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
           }
          }
         }
         coords 364.949 7.234 18.324
        }
       }
      }
      AITask {
       coords 0 0 0
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         Layer5 {
          coords 0 0 0
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI3 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint3"
                }
               }
              }
             }
             coords -158.481 -14.415 149.92
            }
            SlotAI6 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint3"
                }
               }
              }
             }
             coords -183.776 -15.213 79.651
            }
            SlotAI7 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint3"
                }
               }
              }
             }
             coords -124.422 -7.99 56.254
            }
            SlotAI8 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint3"
                }
               }
              }
             }
             coords -101.484 -8.898 136.007
            }
           }
           GenericEntity SlotWaypoint3 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
            components {
             SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
              m_Waypoint SCR_ScenarioFrameworkWaypointDefendLarge "{63252BCBD997F4EC}" {
              }
             }
            }
            coords -138.843 -4.728 104.516
           }
          }
         }
         Layer6 {
          coords 0 0 0
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI9 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint11"
                }
               }
              }
             }
             coords 74.322 1.483 53.946
            }
            SlotAI34 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint11"
                }
               }
              }
             }
             coords 3.439 1.232 -28.788
            }
            SlotAI35 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint11"
                }
               }
              }
             }
             coords 35.129 0.995 -104.634
            }
            SlotAI36 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint11"
                }
               }
              }
             }
             coords 77.469 3.516 -45.53
            }
           }
           GenericEntity SlotWaypoint11 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
            components {
             SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
              m_Waypoint SCR_ScenarioFrameworkWaypointDefendLarge "{63252BCBD997F4EC}" {
               m_fCompletionRadius 100
              }
             }
            }
            coords 57.915 3.152 -28.87
           }
          }
         }
         Layer7 {
          coords 0 0 0
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI37 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint12"
                }
               }
              }
             }
             coords -82.813 -7.735 132.926
            }
            SlotAI38 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint12"
                }
               }
              }
             }
             coords 16.276 -3.854 140.707
            }
            SlotAI39 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint12"
                }
               }
              }
             }
             coords -40.129 -5.598 95.073
            }
            SlotAI40 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint12"
                }
               }
              }
             }
             coords 25.662 -0.745 94.807
            }
           }
           GenericEntity SlotWaypoint12 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
            components {
             SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
              m_Waypoint SCR_ScenarioFrameworkWaypointDefendLarge "{63252BCBD997F4EC}" {
               m_fCompletionRadius 100
              }
             }
            }
            coords -28.962 -4.083 73.123
           }
          }
         }
         Layer8 {
          coords 0 0 0
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI41 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint5"
                }
               }
              }
             }
             coords -95.722 -4.963 -96.17
            }
            SlotAI42 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint5"
                }
               }
              }
             }
             coords -34.111 -0.352 -124.699
            }
            SlotAI43 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint5"
                }
               }
              }
             }
             coords -40.163 -1.838 -69.061
            }
            SlotAI44 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{63252BCB7A3E632E}" {
                m_aLayerName {
                 "SlotWaypoint5"
                }
               }
              }
             }
             coords -62.098 -4.681 -35.752
            }
           }
           GenericEntity SlotWaypoint5 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
            components {
             SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
              m_Waypoint SCR_ScenarioFrameworkWaypointDefendLarge "{63252BCBD997F4EC}" {
               m_fCompletionRadius 100
              }
             }
            }
            coords -87.846 -5.158 -78.34
           }
          }
         }
        }
       }
      }
     }
    }
   }
   Layer_TaskDestroy2 {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 0.733 0.001 0.339
    {
     $grp GenericEntity : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
      LayerTaskDestroy4 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Отбить подкрепление и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CAEF23C32}" {
           m_sCounterName "LogicCounter3"
          }
         }
        }
       }
       coords 343.571 8.316 16.216
       {
        SCR_ScenarioFrameworkLogicCounter LogicCounter3 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
         coords 0 0 0
         m_iCountTo 3
         m_aOnIncreaseActions {
          SCR_ScenarioFrameworkActionCompareCounterAndExecute "{630EAD7CE284E9EB}" {
           m_eComparisonOperator EQUAL
           m_iValue 3
           m_sCounterName "LogicCounter3"
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{630EAD7CF1EBDC79}" {
             m_aNameOfObjectsToSpawnOnActivation {
              "Podkrep2" "Layer_TaskDestroy3"
             }
            }
           }
          }
         }
        }
        GenericEntity SlotDestroy3 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
          }
         }
         coords -18.338 0.317 -17.114
         angleY 111.079
        }
       }
      }
      LayerTaskDestroy5 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Отбить подкрепление и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CA079D122}" {
           m_sCounterName "LogicCounter3"
          }
         }
        }
       }
       coords 343.341 8.155 12.906
       {
        GenericEntity SlotDestroy4 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
          }
         }
         coords -15.849 0.356 -26.421
         angleY 29.073
        }
       }
      }
      LayerTaskDestroy18 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Отбить подкрепление и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CA079D122}" {
           m_sCounterName "LogicCounter3"
          }
         }
        }
       }
       coords 348.477 7.782 11.347
       {
        GenericEntity SlotDestroy18 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
          }
         }
         coords -15.124 0.762 -0.076
         angleY -161.161
        }
       }
      }
     }
     GenericEntity Podkrep2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_eActivationType ON_TRIGGER_ACTIVATION
       }
      }
      coords 0 0 0
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI24 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -653.307 -87.482 277.351
        }
        SlotAI20 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -456.229 -6.882 -367.436
        }
        SlotAI21 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -567.62 -36.385 -373.073
        }
        SlotAI22 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -669.092 -19.861 -383.454
        }
        SlotAI23 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -722.615 -49.235 -107.381
        }
        SlotAI25 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -713.765 -112.496 215.033
        }
        SlotAI19 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -712.74 -36.325 -153.93
        }
        SlotAI18 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack2"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -751.87 -58.076 -91.512
        }
       }
       GenericEntity WaypointATtack2 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointAttack "{6316B08AA202F4E3}" {
           m_fCompletionRadius 80
           m_sWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
          }
         }
        }
        coords -296.304 -13.316 -196.478
       }
      }
     }
    }
   }
   Layer_TaskDestroy3 {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 280.558 5.224 116.369
    {
     $grp GenericEntity : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
      LayerTaskDestroy6 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Отбить подкрепление и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CAEF23C32}" {
           m_sCounterName "LogicCounter4"
          }
         }
        }
       }
       coords -550.644 -13.698 -286.818
       {
        SCR_ScenarioFrameworkLogicCounter LogicCounter4 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
         coords 0 0 0
         m_iCountTo 2
         m_aOnIncreaseActions {
          SCR_ScenarioFrameworkActionCompareCounterAndExecute "{630EAD7CE284E9EB}" {
           m_eComparisonOperator EQUAL
           m_iValue 3
           m_sCounterName "LogicCounter4"
           m_aActions {
            SCR_ScenarioFrameworkActionSpawnObjects "{630EAD7CF1EBDC79}" {
             m_aNameOfObjectsToSpawnOnActivation {
              "Podkrep3" "Layer_TaskDestroy4"
             }
            }
           }
          }
         }
        }
        GenericEntity SlotDestroy5 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
          }
         }
         coords 13.256 -3.136 -26.417
         angleY 90.603
        }
       }
      }
      LayerTaskDestroy7 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Отбить подкрепление и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CA079D122}" {
           m_sCounterName "LogicCounter4"
          }
         }
        }
       }
       coords -554.291 -17.729 -298.516
       {
        GenericEntity SlotDestroy6 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
          }
         }
         coords -13.263 -1.128 14.531
         angleY 89.123
        }
       }
      }
      LayerTaskDestroy8 {
       components {
        SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
         m_sFactionKey "USSR"
         m_sTaskTitle "Отбить подкрепление и уничтожить технику"
         m_aTriggerActionsOnFinish {
          SCR_ScenarioFrameworkActionIncrementCounter "{630EAD7CAEF23C32}" {
           m_sCounterName "LogicCounter4"
          }
         }
        }
       }
       coords -553.31 -17.669 -298.073
       {
        GenericEntity SlotDestroy8 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
         components {
          SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
           m_sObjectToSpawn "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
          }
         }
         coords 14.507 1.134 30.21
         angleY -155.255
        }
       }
      }
     }
    }
   }
   Layer_TaskDestroy4 {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 280.558 5.226 116.347
    {
     GenericEntity LayerTaskDestroy9 : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
      components {
       SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
        m_sFactionKey "USSR"
        m_sTaskTitle "Уничтожить группу и технику возле церкви"
        m_aTriggerActionsOnFinish {
         SCR_ScenarioFrameworkActionSpawnObjects "{63230CDB48ACD921}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "MontiWait"
          }
         }
        }
       }
      }
      coords -323.464 -3.41 -170.632
      {
       GenericEntity SlotDestroy7 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
        components {
         SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
          m_sObjectToSpawn "{14FD2616BAB3157D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_MERDC.et"
         }
        }
        coords 81.537 -0.563 77.326
        angleY -124.125
       }
      }
     }
     GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI69 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack4"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -244.955 -4.356 -89.458
        }
        SlotAI70 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
            m_aLayerName {
             "WaypointATtack4"
            }
           }
           m_eAISkill EXPERT
           m_fPerceptionFactor 50
           m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
          }
         }
         coords -244.423 -3.323 -111.21
        }
       }
       GenericEntity WaypointATtack4 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointAttack "{6316B08AA202F4E3}" {
           m_fCompletionRadius 30
           m_sWaypointPrefab "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
          }
         }
        }
        coords -244.026 -4.049 -91.583
        scale 2.51
       }
      }
     }
    }
   }
   MontiWait {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_aActivationActions {
       SCR_ScenarioFrameworkActionWaitAndExecute "{63230CDD7DC70CCE}" {
        m_iDelayInSeconds 60
        m_iDelayInSecondsMax 60
        m_aActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{63230CDD46BF3324}" {
          m_aNameOfObjectsToSpawnOnActivation {
           "Montigniac_FinalTask"
          }
         }
        }
       }
      }
     }
    }
    coords 0 0 0
    {
     GenericEntity Montigniac_FinalTask : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_eActivationType ON_TRIGGER_ACTIVATION
       }
      }
      coords 0 0 0
      {
       GenericEntity TaskDefendArea1 : "{2B0E0A06A4475EA3}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDefendArea.et" {
        components {
         SCR_ScenarioFrameworkLayerTaskDefend "{5C52E161174024CB}" {
          m_sFactionKey "USSR"
          m_sTaskTitle "УДЕРЖАТЬ ЦЕРКОВЬ"
          m_sTaskDescription "В МОНТИНЬЯКЕ"
          m_aTriggerActionsOnFinish {
           SCR_ScenarioFrameworkActionSpawnObjects "{63252BC2C54B7E2C}" {
            m_aNameOfObjectsToSpawnOnActivation {
             "TaskMove1"
            }
           }
           SCR_ScenarioFrameworkActionWaitAndExecute "{63230CE3BE8BCE8E}" {
            m_iDelayInSeconds 60
            m_iDelayInSecondsMax 60
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{63230CE38D86BD10}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{63230CE392440D8E}" {
               m_sLayerBaseName "MontignacArea"
              }
             }
            }
           }
           SCR_ScenarioFrameworkActionWaitAndExecute "{63252BCA0C4B325C}" {
            m_iDelayInSeconds 300
            m_iDelayInSecondsMax 300
            m_aActions {
             PGT_TransitionTrigger "{63252BC5CB3B1759}" {
             }
            }
           }
          }
          m_sCountdownTitleText "УДЕРЖАТЬ ЦЕРКОВЬ"
          m_fDefendTime 600
          m_aFactionSettings {
           SCR_ScenarioFrameworkTaskDefendAttackingFaction "{5C5A81043FCD0717}" {
            m_sFactionKey "US"
           }
           SCR_ScenarioFrameworkTaskDefendDefendingFaction "{5C5A8104314438A8}" {
            m_sFactionKey "USSR"
           }
          }
          m_aAttackerLayerNames {
          }
         }
        }
        coords -3.017 1.705 -41.961
        {
         GenericEntity Defender_US1 {
          ID "5E9A6605F6F0B5E4"
          components {
           SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
            m_sFactionKey "USSR"
           }
          }
          {
           GenericEntity {
            ID "5E9A6605F6F0B5F0"
            components {
             SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
              m_sTaskTitle "УДЕРЖАТЬ ЦЕРКОВЬ"
             }
            }
           }
           GenericEntity {
            ID "5E9A6605F6F0B5ED"
            components {
             SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
              m_aPlugins {
               SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
                m_fAreaRadius 40
               }
              }
             }
            }
            coords -24.548 0.199 -11.819
           }
          }
         }
        }
       }
       GenericEntity TaskMove1 : "{3512D2F2BF47D345}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskMove.et" {
        components {
         SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
          m_sFactionKey "USSR"
         }
        }
        coords -21.721 7.394 -47.23
        {
         GenericEntity SlotMoveTo1 {
          ID "5E74C90810FBB0CE"
          components {
           SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
            m_aPlugins {
             SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
              m_fAreaRadius 200
              m_sPlayerActivationNotificationTitle "ЗАДАЧА ВЫПОЛНЕНА"
             }
            }
           }
          }
         }
        }
       }
       GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
        coords 0.762 0.002 0.311
        {
         $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          SlotAI59 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords -302.188 -23.277 -10.011
          }
          SlotAI60 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords 12.856 12.924 -218.853
          }
          SlotAI61 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords -322.341 -35.349 123.409
          }
          SlotAI62 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords 231.017 23.298 -71.389
          }
          SlotAI63 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords 3.455 5.503 -234.651
          }
          SlotAI64 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords -212.447 3.049 -145.732
          }
          SlotAI65 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords -327.059 -11.634 128.547
          }
          SlotAI66 {
           components {
            SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
             m_sObjectToSpawn "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
             m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6316B08AAD227300}" {
              m_aLayerName {
               "SlotWaypoint2"
              }
             }
             m_eAISkill EXPERT
             m_fPerceptionFactor 50
             m_sGroupPrefab "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et"
            }
           }
           coords -333.536 -10.756 16.5
          }
         }
         GenericEntity SlotWaypoint2 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointAttack "{6316B08AA202F4E3}" {
             m_fCompletionRadius 60
             m_sWaypointPrefab "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
            }
           }
          }
          coords -47.333 -2.251 -85.015
         }
        }
       }
      }
     }
    }
   }
  }
 }
}